curl/index.graphql

#The original type created by stepzen is DataEntry, but we are renaming
# to Article to match the already type defined in typings.d.ts file
type Article {
  author: String
  category: String
  country: String
  description: String
  image: JSON
  language: String
  published_at: DateTime
  source: String
  title: String
  url: String
}
type Pagination {
  count: Int
  limit: Int
  offset: Int
  total: Int
}
type Root {
  # this is the original type created by stepzen, but we replace with Article because in our types definition
  # it is defined as Article
  # data: [DataEntry]
  data: [Article]
  pagination: Pagination
}

type Query {
  myQuery(
    access_key: String
    sources: String
    # RCCC: Note: The following parameteres where added manually so that the query will be more customizable
    countries: String
    categories: String
    limit: String
    offset: String
    sort: String
    keywords: String
  ): Root @rest(endpoint: "http://api.mediastack.com/v1/news")
}
